spring.application.name=crud
spring.datasource.url=jdbc:postgresql://cursorily-becoming-peacock.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=iZWjoHVeipK6Zazi
