spring.application.name=crud

spring.datasource.url=jdbc:postgresql://gradeflow-gradeflow.i.aivencloud.com:18416/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_f7BIHpbbLNsOnUc6btN

# spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.default_schema=gradeflow
#spring.sql.init.mode=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
